+++
title = "HP kills \"Palm\" brand, presents S, M, L sized webOS 2.0 devices"
aliases = ["2011/02/10/hp-kills-palm-brand-presents-s-m-l-sized-webos-2.0.html","2011/02/10/hp-kills-palm-brand-presents-s-m-l-sized-webos-2.0-devices.html"]
author = "peter"
date = "2011-02-10T19:01:00Z"
layout = "post"
[taxonomies]
tags = ["Android", "HP Pre3", "HP Touchpad", "HP Veer", "Palm", "palm pre", "platforms", "smartphone", "tablet", "webos", "written on g1"]
categories = ["hardware", "commentary"]
authors = ["peter"]
+++
HP held a great announcement event yesterday, which was all about webOS, the mobile OS running atop a linux kernel, which I find quite likable, even though parts of it aren't open source. The UX is just great, webOS offers the user true multi tasking&mdash;it's not only the cpu which runs multiple processes or tasks, webOS offers a great way to switch tasks really simple and fast&mdash;Android really can't compete on that front, and iOS either.

Let's start with the smallest newcomer (and thus Pixi (Plus) successor), the HP Veer, which, while still featuring the same 2.6&#8221; 320x400 screen now looks like a down-sized Pre, making it form factor wise a 15mm thick credit card. Most importantly the internals have been bumped up&mdash;while storage is still the same as with the Pixi Plus before, HP cramped some more horsepower into the little thing, making it a real smartphone: The SoC bump (QC MSM 7230 vs. QC MSM 7225) doesn't sound like much, but it's a real 800MHz second generation Snapdragon with Adreno 205 graphics and thus a huge improvement, RAM is said to be similar to the Pre2&mdash;it should be around 512&#160;MB which should be enough for serious multitasking&mdash;if only your hands are small enough to feel comfortable with this 5MP camera ;-).

Moving on to M size, aka Pre3, which will be available in an EVDO/CDMA flavour (Veer HS(D)PA/GSM only).<br />As the M indicates, this thing is bigger, and it is bigger than the earlier Pre devices, as the 3.6&#8221; sized WVGA (as opposed to 3.1&#8221; HVGA before) indicates. Looking at the internals, RAM is said to remain about the same&mdash;but it's now a Snapdragon inside (before TI OMAP 3&#160;3430/3630)&mdash;the model number is 8655 (EVDO/CDMA) respectively 8255 (HSPA/GSM) here&mdash;and that means 2nd gen Snapdragon here, too&mdash;but this time clocked at 1.4GHz. The camera remains at 5MP, but gains autofocus and HD Video recording&mdash;and there will be a secondary, front facing camera for video telephony) While the Veer is said to be out in spring, the other webOS 2.2 running portrait slider, the Pre3, will be out in summer&mdash;which makes sense, as the first webOS 2.0 device, the Pre2, is available in the US on Verizon from today on. 

The tablet device (aka L sized according to HP (I believe it's 9.7&#8221; screen makes this rather XL or even XXL) is much like the iPad&mdash;with better specs: about a gigabyte of Ram, a dual core Qualcomm Snapdragon CPU sounds like quite some horsepower, and it's got some more fascinating features like a camera&mdash;the screen is just plain XGA (if iPad2 will have the rumored 2048x1536 pixel &#8220;Retina&#8221; screen, this will .um.. suck&mdash;as both will be out in summer). The name is pretty generic, it's Touchpad, overall this is a tablet running webOS in its third mayor iteration (no gesture area, btw), which might turn out nice if HP manages to communicate the advantage of their solution&mdash;I will just mention the great synchronization with webOS phones here (I am typing this on my G1 and don' t feel like looking up buzzwords).

All devices feature the same design language which surfaced first with the Pixi and its flat surface and was since refined with the Pre2. And there is on point, that I do not like too much about all of them, and which is really bad on the Pre3 and the Touchpad, considering that these are HPs top notch products: Storage. 8&#160;GB or 16GB on the Pre3, which most likely doesn't, just like its predecessors, feature a microSD slot really sounds like a bad joke&mdash;16GB / 32&#160;GB would have been much more adequate. It's the same for the Touchpad, 32GB/64GB would have been appreciated. Please HP, if possible, fix this before you really ramp up production.

Having mentioned that HP plans to bring webOS to PCs, too (As a layer on top of Windows? As an Instant On System? They didn't say.), these are some nice new things, and HP really seems to be devoted to push webOS&mdash;which is great, if only they keep the platform as slick as it is and don't mess it up. 

And guess what: They kinda mess it up: J. Rubinstein stated that the promised webOS 2.0 update for legacy webOS devices won't happen&mdash;the community seems to be upset. HP says that it the Hardware wasn't good enough to run webOS&mdash;while the webOS 2.0 might really stink on a Pixi, it most certainly wouldn't on a Pre Plus. Probably this is the time to port Android to the Pre(+)&#8230; it should run just fine.
